<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".ActivityPassword">


    <ImageButton
        android:id="@+id/btn_settings"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="@drawable/my_settings"
        android:contentDescription="@string/todo"
        android:onClick="onClickSettings" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_pass"
        android:textColor="#6200EA"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/ll_pass_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:layout_marginBottom="@dimen/spacing_lg"
        android:divider="@drawable/spacer_medium"
        android:orientation="horizontal"
        android:showDividers="middle"></LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_lg"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_01"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_1" />

        <Button
            android:id="@+id/btn_02"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_2" />

        <Button
            android:id="@+id/btn_03"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_3" />

        <Button
            android:id="@+id/btn_04"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_4" />

        <Button
            android:id="@+id/btn_05"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_5" />

        <Button
            android:id="@+id/btn_06"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_6" />

        <Button
            android:id="@+id/btn_07"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_7" />

        <Button
            android:id="@+id/btn_08"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_8" />

        <Button
            android:id="@+id/btn_09"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_9" />

        <Button
            android:id="@+id/btn_00"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_0" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#5DD314"
            android:text="@string/btn_clear"
            />
    </GridLayout>

</LinearLayout>